# Connection multiplexing
# (requires ~/.profile.d/ssh-multiplex.sh)

# TODO: avoid hostname-override conflicts

Host *
	ControlPath /var/run/user/%i/ssh/controlmasters/%C
	ControlMaster auto
	ControlPersist 10m
