# Connect to Tor hidden services using local tor daemon SOCKS5 port
Host *.onion
	#ProxyCommand nc -X 5 -x localhost:9050 %h %p
	ProxyCommand ncat --proxy-type socks5 --proxy 127.0.0.1:9050 %h %p
	#ProxyCommand socat - SOCKS4A:localhost:%h:%p,socksport=9050
